{
  "name": "group-7-movie-api",
  "version": "1.0.0",
  "description": "A robust RESTful API built with **Node.js** and **Express.js** to manage a movie collection, supporting full CRUD operations, input validation, custom logging, and comprehensive automated test suites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obimz/group-7-movie-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obimz/group-7-movie-api/issues"
  },
  "homepage": "https://github.com/obimz/group-7-movie-api#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
